config.yaml (before)
cookie:
  expiry_days: 1000
  key: some_signature_key
  name: some_cookie_name
credentials:
  usernames:
    widiantoko:
      email: jsmith@gmail.com
      failed_login_attempts: 0
      first_name: Dodi
      last_name: Widiantoko
      logged_in: true
      password: Kcg_ijo2
      roles: null
    Danone:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Danone
      last_name: " "
      logged_in: true
      password: Gunung_putri
      roles: null
    Cito_XWH:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Cito_XWH
      last_name: " "
      logged_in: true
      password: Aqua_Danone
      roles: null 
    Mahmud:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Mahmud
      last_name: " "
      logged_in: true
      password: Aqua_Danone
      roles: null
    Yekti:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Yekti
      last_name: Prihatingsih
      logged_in: true
      password: Cito_Danone
      roles: null     
    Andi:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Andi
      last_name: Liani
      logged_in: true
      password: Cito_Danone
      roles: null

config.yaml (after)
cookie:
  expiry_days: 1000
  key: some_signature_key
  name: some_cookie_name
credentials:
  usernames:
    widiantoko:
      email: jsmith@gmail.com
      failed_login_attempts: 0
      first_name: Dodi
      last_name: Widiantoko
      logged_in: true
      password: Kcg_ijo2
      roles: null
    Danone:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Danone
      last_name: Aqua
      logged_in: true
      password: Sehatnya_Nyata
      roles: null
    Cito_XWH:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Cito_XWH
      last_name: " "
      logged_in: true
      password: Aqua_Danone
      roles: null 
    Mahmud:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Mahmud
      last_name: " "
      logged_in: true
      password: Aqua_Danone
      roles: null
    Yekti:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Yekti
      last_name: Prihatingsih
      logged_in: true
      password: Cito_Danone
      roles: null     
    Andi:
      email: awh@gmail.com
      failed_login_attempts: 0
      first_name: Andi
      last_name: Liani
      logged_in: true
      password: Cito_Danone
      roles: null

config.yaml (diff)
@@ -16,9 +16,9 @@ credentials:
       email: awh@gmail.com
       failed_login_attempts: 0
       first_name: Danone
-      last_name: " "
+      last_name: Aqua
       logged_in: true
-      password: Gunung_putri
+      password: Sehatnya_Nyata
       roles: null
     Cito_XWH:
       email: awh@gmail.com
